<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5e6cc;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 300px;
            padding: 10px 30px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        em {
            font-size: 44px;
            font-family: serif;
        }

        .siyah {
            color: gray;
        }

        span {
            font-size: 14px;
            color: #666;
            cursor: pointer;
        }

        .icerik {
            margin-top: 50px;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            color: #000;
        }

        .foto {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px 0 20px 0;
        }

        p {
            font-size: 16px;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        .login-btn,
        .signup-btn {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3sn;
        }

        .login-btn {
            background-color: black;
            color: white;
        }

        .signup-btn {
            margin-bottom: 60px;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <em><em class="siyah">.</em>..</em>
            <span>Skip</span>
        </div>
        <div class="icerik">
            <h1>Risk Ready</h1>
            <div class="foto">
                <img src="riskReady.png" alt="">
            </div>
            <p><b>Boldly risk</b> to accelerate AI and secure a competitive edge.</p>
            <button class="login-btn">Log In</button>
            <button class="signup-btn">Sign Up</button>
        </div>
    </div>
</body>

</html>